95
100
--------------------
100
-...................
100
-------
100
.---
100
-..
87
.-.-.
3
.-
100
.---------
100
.-------.------.
100
-.-.
40
.-...-..
100
-.-
100
..........
100
----
100
.-----------------
100
--.-
100
-.................
100
--
100
-...
30
......-.
100
....................................................................................................
100
....................
100
-----
100
-.................................................-................................................-
100
-.......
100
..--
44
.......--.
100
........
100
--..
100
---
100
.------
100
--.
100
...
16
-...-
100
---------.
100
.-------
27
.-..-..
8
--..............-.-.
2
.-.......-
100
----------
12
-......-
100
.---------.--------.
100
..-
10
-........-
100
.--
4
-
100
-..-
100
.-
100
.-.
100
-----------------.
100
.--.
100
.---------------
100
.-.-
100
...................................................................................................-
100
---------------------------------------------------------------------------------------------------.
100
-------.
100
--.....-.-
100
.......
100
.-------------------
100
.---------------------------------------------------------------------------------------------------
100
-.......-......-
100
-.
100
.................-
100
.-------------------------------------------------.------------------------------------------------.
100
...............-
7
....-
3
..
100
--------
100
-......
28
--.....-
100
.........-
100
---.
9
.-...........---
100
---------------.
100
......-
100
--...
2
--...........-.-
100
-.--
100
-
79
-..............-
60
.-..............----
100
.-..
100
...................-
85
--.....
100
-...................................................................................................
68
--...........................................................................................-....-.
100
..-.
73
.....--
100
..
100
.
100
...-
100
----------------------------------------------------------------------------------------------------
100
.....
100
....
67
-...............................................................................................---.
