100
100
........
100
-.--
100
-
100
--
100
....
100
-.-
87
.-.-.
100
..........
85
--.....
100
-.................
100
---
3
.-
100
--.....-.-
100
-......
44
.......--.
100
-------
40
.-...-..
100
...
100
-.......-......-
60
.-..............----
10
-........-
100
----------------------------------------------------------------------------------------------------
100
..-
100
....................................................................................................
100
--.
100
-.......
100
.---------------------------------------------------------------------------------------------------
100
-.................................................-................................................-
100
-...................................................................................................
100
.---------
100
....................
2
.-.......-
100
-.-.
100
-----
100
.---------.--------.
67
-...............................................................................................---.
100
.-----.----.
100
------.
100
-......-.....-
100
......-
100
.........-
100
.---
100
-..-
68
--...........................................................................................-....-.
100
.------
100
----
100
.-..
100
.-.
100
--------------------
100
-..
4
-
100
--..
100
-----------------.
100
.--
16
-...-
27
.-..-..
100
-------------------.
100
-...
100
.-------.------.
100
---.
79
-..............-
100
-------.
100
--------
73
.....--
30
......-.
100
.-------------------------------------------------.------------------------------------------------.
100
-.
100
---------------------------------------------------------------------------------------------------.
8
--..............-.-.
2
--...........-.-
100
...................................................................................................-
3
..
100
----------
100
.................-
28
--.....-
100
.---------------
100
.....
100
.-------------------
100
.-.-
12
-......-
100
...............-
100
-...................
100
--.-
100
..
100
...................-
7
....-
100
.--.
9
.-...........---
100
.-----------------
100
---------------.
100
---------.
100
..--
100
--...
100
.-
100
.
100
..-.
100
.-------
100
.......
100
...-
40
...............-...-
